class EarthEllipsoid:
    """
    @Описание:
        Класс EarthEllipsoid моделирует земной эллипсоид с заданной большой полуосью и сжатием. По умолчанию (если
            хотя бы один из аргументов semimajor_axis, f не задан) задаётся модель земного эллипсоида из
            World Geodetic System 1984 (WGS-84) с большим радиусом 6378137 м сжатием - 1 / 298.257223563

    @Аргументы:
        semi_major_axis - большая полуось модели земного эллипсоида (км)
        f - сжатие модели земного эллипсоида

    @Константы
        SEMI_MAJOR_AXIS_WGS_84 - большая полуось модели эллипсоида Земли из WGS-84
        F_WGS_84 - сжатие модели эллипсоида Земли из WGS-84

    @Поля класса:
        semi_major_axis - большая полуось модели земного эллипсоида (км). Полю присваивается значение аргумента
            semimajor_axis, если аргумент semimajor_axis не задан (имеет значение None), полю semimajor_axis
            присваивается начение константы SEMIMAJOR_AXIS_WGS_84
        f - сжатие модели земного эллипсоида. Полю присваивается значение аргумента f, если аргумент semimajor_axis
            не задан (имеет значение None), полю f присваивается начение константы F_WGS_84
        semi_major_axis - малая полуось модели земного эллипсоида (км). Значение вычисляется при инициализации объекта
            из аргументов semi_major_axis, если аргумент semimajor_axis не задан (имеет значение None), полю semimajor_axis
            присваивается начение константы SEMI_MAJOR_AXIS_WGS_84
    """

    SEMI_MAJOR_AXIS_WGS_84 = 6378.137
    F_WGS_84 = 1 / 298.257223563

    def __init__(self, semi_major_axis, f):
        # Производится проверка, заданы ли аргументы
        if (semi_major_axis is None) or (f is None):
            # Если аргументы не заданны, то объект будет моделировать модель земного эллипсоида WGS-84
            self.semi_major_axis = self.SEMI_MAJOR_AXIS_WGS_84
            self.f = self.F_WGS_84
        else:
            self.semi_major_axis = semi_major_axis
            self.f = f
        # Вычисление малой полуоси модели эллипсоида Земли
        self.semi_minor_axle = self.semi_major_axis * (1 - f)
