

class Task:
    """
    @Описание:
        Класс Task моделирует процесс выполнения тематической задачи, с помощью ГСК, расположенных на ИСЗ, входящих
            в некоторую спутниковую группировку

    @Поля класса:
        satellitesGroup – содержит объект класса SatellitesGroup, который, в свою очередь, содержит информацию о КА,
            несущих ГСК, с помощью которых будет решаться тематическая задача;
        polygonsPack – содержит объект класса PolygonsPack, в котором содержится основная информация о тестовых
            полигонах;
        growthOfInformation – список чисел – значений прироста объёма информации за некоторый промежуток времени в
            процентах захваченной площади территории всех тестовых полигонов от общей их площади (подробно о значении
            объёма информации в параграфе 4.1);
        timeOfGrowthOfInformation – список объектов класса datetime (класс из стандартной библиотеки datetime) –
            времени по стандарту UTC. Каждое время соответствует элементу из списка self.growthOfInformation и
            обозначает время начала временного промежутка, в который производился сбор полезной информации;
        collectingSatellites – список, содержащий указатели на объекты класса Satellite (или названия спутников, или их
            порядковые номера в списке self.satellitesList, что не имеет значения) или список из нескольких указателей.
            Каждый элемент этого списка соответствует элементу self.growthOfInformation и обозначает то, какой спутник
            или какие спутники ДЗЗ производили сбор гиперспектральной информации в соответствующий момент времени,
            записанный в поле self.timeOfGrowthOfInformation;
        timeOfSolutions – список объектов класса datetime – времени по стандарту UTC. Каждое объект в списке обозначает
            время решения тематической задачи, то есть время в которое был сканирован определённый необходимый процент
            площади территории тестовых полигонов.
    """
    def __init__(self):
        self.satellitesGroup = None
        self.polygonsPack = None
        self.growthOfInformation = None
        self.timeOfGrowthOfInformation = None
        self.collectingSatellites = None
        self.timeOfSolutions = None